# EventBooking.Api

./: .gitignore  EventBooking.Api.sln  README.md
EventBooking.Api/: EventBooking.Api.csproj  Program.cs  appsettings.json
EventBooking.Application/: EventBooking.Application.csproj
EventBooking.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailQueueService.cs  ITokenService.cs  IUnitOfWork.cs
EventBooking.Application/Abstractions/Repositories/: IEventRepository.cs  ILocationRepository.cs  IReservationRepository.cs
EventBooking.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
EventBooking.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesResponse.cs
EventBooking.Application/Common/: PagedResult.cs
EventBooking.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventRequest.cs  CreateEventRequestValidator.cs
EventBooking.Application/Events/Commands/DeactivateEvent/: DeactivateEventCommand.cs  DeactivateEventCommandHandler.cs  DeactivateEventRequest.cs  DeactivateEventRequestValidator.cs
EventBooking.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventRequest.cs  UpdateEventRequestValidator.cs
EventBooking.Application/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdRequest.cs  GetEventByIdResponse.cs
EventBooking.Application/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsRequest.cs  GetEventsResponse.cs
EventBooking.Application/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationRequest.cs  CreateLocationRequestValidator.cs
EventBooking.Application/Locations/Queries/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  GetLocationsResponse.cs
EventBooking.Application/Models/: EmailMessage.cs  JwtSettings.cs  ReservationApprovedEmailOptions.cs  SmtpSettings.cs
EventBooking.Application/Reservations/Commands/ApproveReservation/: ApproveReservationCommand.cs  ApproveReservationCommandHandler.cs
EventBooking.Application/Reservations/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CancelReservationRequest.cs  CancelReservationRequestValidator.cs
EventBooking.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationRequest.cs  CreateReservationRequestValidator.cs
EventBooking.Application/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationRequest.cs  UpdateReservationRequestValidator.cs
EventBooking.Application/Reservations/Events/: ReservationApprovedEvent.cs  ReservationApprovedEventHandler.cs  ReservationCancelledEvent.cs  ReservationCancelledEventHandler.cs
EventBooking.Application/Reservations/Queries/GetReservationById/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs  GetReservationByIdResponse.cs
EventBooking.Application/Reservations/Queries/GetReservations/: GetReservationsQuery.cs  GetReservationsQueryHandler.cs  GetReservationsResponse.cs
EventBooking.Common/Api/: ApiError.cs  (+1 more)
EventBooking.Infrastructure/: DependencyInjection.cs  EventBooking.Infrastructure.csproj
EventBooking.Infrastructure/Migrations/: 20260424091826_InitialCreate.Designer.cs  20260424091826_InitialCreate.cs  20260424140355_RemoveAdminSeed.Designer.cs  20260424140355_RemoveAdminSeed.cs  20260424142618_AddReservationAuditFields.Designer.cs  20260424142618_AddReservationAuditFields.cs  ApplicationDbContextModelSnapshot.cs
EventBooking.Infrastructure/Persistence/: ApplicationDbContext.cs
EventBooking.Infrastructure/Repositories/: EventRepository.cs  LocationRepository.cs  ReservationRepository.cs
EventBooking.Infrastructure/Services/: CurrentUserService.cs  EmailQueueService.cs  SmtpEmailService.cs  TokenService.cs
(+31 files in other folders)
